%%[This page was last updated on Sep 21 2023]%% [**<span class="text-warning">:octicon-eye:</span> indicates those _watching_ the forum** (kudos :+1:)]


<panel type="info" header="### 1. YANG..TIAN `@skylee03` (9 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: [iP] Do we still need to support adding ordinary tasks?**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/16" expanded>

In Week 4, we added support for tracking three types of tasks: ToDos, Events, and Deadlines. However, we are not required to remove the old way of adding ordinary tasks. Therefore, when the user's command is `blah`, we should create a task called `blah`.
In `Level-5` of Week 5, we are asked to handle such input as an exception. Does this mean we need to remove the old way of adding ordinary tasks?
</panel>

<panel  header="**2. :fas-info-circle: Accidentally Finalized My Coding Exercise**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/4" expanded>

After attempted Q1, I found nowhere to proceed to the next question, so I finally clicked the "Finalize Submission" button by mistake. Now I can't move on to other questions.
</panel>

<panel  header="**3. :fas-info-circle: JDK Version**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/2" expanded>

When configuring projects for the course, can we use a newer version of SDK instead, but set the language level to 11?
![image](https://github.com/nus-cs2113-AY2324S1/forum/assets/24489025/73036e9a-5875-4631-a9f2-cebd46c2bc7b)

</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/1#issuecomment-1679098291" expanded>

Not a bug report but a small suggestion:

"IntelliJ"s are almost always spelled as "Intellij", and "GitHub"s are sometimes spelled as "Github". Since the occurrences of "SourceTree" have been changed to "Sourcetree" as compared to earlier versions of the course website, I think "IntelliJ" and "GitHub" should be in their correct capitalization as well.

"Intellij IDE" in [Week 1 Admin](https://nus-cs2113-ay2324s1.github.io/website/schedule/week1/admin.html#tool-intellij-ide) or in `website/admin/tools.md` should be "IntelliJ IDEA".
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/9#issuecomment-1697481192" expanded>

Due to Sep 1 being declared as Polling Day and a public holiday, we will not have any tutorial or lecture on that day.

Akshay will work separately with the Friday teams offline on some administrative matters.
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/12#issuecomment-1698626728" expanded>

Try `git push --tags`.
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/13#issuecomment-1701193587" expanded>

You can find all the standards and conventions that we need in our course [here](https://nus-cs2113-ay2324s1.github.io/website/admin/standardsAndConventions.html).
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/14#issuecomment-1705432400" expanded>

The teacher has not issued an invitation yet. We should only be able to join an organization after receiving an invitation.
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/17#issuecomment-1715317067" expanded>

The infrastructure for Teammates submission of the project direction is not ready yet; Akshay will announce once they are ready to accept the submission.
</panel>

</panel>


<panel type="info" header="### 2. NG Z..I YI `@ziyi105` (4 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: runtest.bat not working as expected**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/19" expanded>

I have already crtl v ctrl c my actual output on EXPECTED.TXT, but for some reason I can never get the "no differences encountered" output. Anybody has any idea why?

![image](https://github.com/nus-cs2113-AY2324S1/forum/assets/82555990/878d51e3-e907-49a7-8940-cf8296e61bc9)

</panel>

<panel  header="**2. :fas-info-circle: Tag and branch show in github but not on ip dashboard**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/18" expanded>

As per title, I can find all my tags and branches in github but on ip dashboard it is still marked as not done
![image](https://github.com/nus-cs2113-AY2324S1/forum/assets/82555990/0628c6fd-f3d8-4b3a-892c-a592ed616170)

![image](https://github.com/nus-cs2113-AY2324S1/forum/assets/82555990/fc5af073-5bd1-4100-a5b0-d4477cb3059e)

</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/18#issuecomment-1718777018" expanded>

I see, thank you!
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/19#issuecomment-1722113931" expanded>

Hi Prof, I changed all System.out.print() and "\n" to System.out.println() according to your instruction and it's finally working! Thank you
</panel>

</panel>


<panel type="info" header="### 3. STAN..JAYA `@StanleyW00` (4 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: Blank input for Individual Project Level-1**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/8" expanded>

For level-1, if we input a blank string, e.g. pressing enter only, should we print this kind of input as well or check if the input is blank?
</panel>

<panel  header="**2. :fas-info-circle: Weekly Programming Exercises Coding Standards**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/5" expanded>

In the programming exercises, are the coding standards graded as well?
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/5#issuecomment-1684173831" expanded>

I have read the Grade Breakdown section from the website and I have found my answer.
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/5#issuecomment-1697535788" expanded>

From what I seen, It's not. However, I think it is a good habit to follow them.
</panel>

</panel>


<panel type="info" header="### 4. WEMH..ELIN `@wendelinwemhoener` (4 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: Did not receive TEAMMATES submission link**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/17" expanded>

The course websites said that we should receive a TEAMMATES submission link. I haven't.

Also, when I try the recovery link provided on the course website, I get this email:
```
Hello,

You are receiving this email because a request to resend TEAMMATES links associated with the email address e1125438@u.nus.edu was made on [TEAMMATES](https://teammatesv4.appspot.com/).

Sorry, we could not find any links since no session in TEAMMATES is associated with this email address.

You can [try again](https://teammatesv4.appspot.com/web/front/help/session-links-recovery) with a different email address or contact your course instructor(s) to check whether this email address is the one used to enroll you in TEAMMATES.

Technical help regarding TEAMMATES: Email TEAMMATES support team at teammates@comp.nus.edu.sg.

Regards,
TEAMMATES Team.
```
Thus, I can't log into TEAMMATES and conduct the preliminary peer evaluation.

What should I do now?
</panel>

<panel  header="**2. :fas-info-circle: I cannot join the course organization**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/14" expanded>

According to https://nus-cs2113-ay2324s1.github.io/website/schedule/week4/admin.html#1-accept-github-invitation-from-the-course-organization-counted-for-participation, we are supposed to join the cs2113-AY2324S1 Github Organization. 
However, I did not receive an invitation email and the invitation link on the course website (https://github.com/orgs/nus-cs2113-AY2324S1/invitation) also doesn't work.
How am I supposed to join the Github Organization in this case?
</panel>

<panel  header="**3. :fas-info-circle: Will there be a lecture (and tutorial) this Friday?**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/9" expanded>

Friday (1 Sept) is Polling Day. Will there still be a lecture on Friday?
Also, what about the tutorial: If I am in a tutorial that is on Friday, will it take place or should I go to a tutorial on another day?
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/5#issuecomment-1694697020" expanded>

So are they graded or not?
</panel>

</panel>


<panel type="info" header="### 5. PUA ..RICK `@wwweert123` (3 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Accidentally Fast forward merge branch level 6**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/20" expanded>

Just now, I was following the instructions for iP and i created a branch for both level 6 and level 7 and completed the activities for them. Then I merged branch level 6 to master. I only realized that I have merged branch level 6 with fast forward only after I have merged branch level 7 to master and solved all the merge conflicts. Will this be a problem? 
</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/20#issuecomment-1723106727" expanded>

Thanks prof! Do you mean you find you after the lecture on Friday?
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/20#issuecomment-1725087117" expanded>

Hi Prof, it seems that the script did detect my branch-Level-6 merge with fast forward for some reason and my iP dashboard is now green for that entry. I think alls good now. Thanks prof!
</panel>

</panel>


<panel type="info" header="### 6. XU J..CHEN `@aaronxujiachen` (2 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Does anyone know where I can find the coding standards?**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/13" expanded>

I browsed through CS2113 website but cannot find the details:(
</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/13#issuecomment-1701201075" expanded>

> You can find all the standards and conventions that we need in our course [here](https://nus-cs2113-ay2324s1.github.io/website/admin/standardsAndConventions.html).

Thank you soooo much!
</panel>

</panel>


<panel type="info" header="### 7. TOH ..HENG `@yicheng-toh` (2 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: Missed out requirements on increment 0 but completed increment 1,2,3**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/11" expanded>

Hi,

I have done level 1,2,3 increment but I have realised I have forgotten to rename my bot (a requirement for increment 0). How do I proceed. Can I change it on increment 3, or do I need to somehow backtrack and edit on increment 0 and then merge it. Or is it too late?

Thanks for advice.
</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/1#issuecomment-1685162322" expanded>

![image](https://github.com/nus-cs2113-AY2324S1/forum/assets/75836313/d99e8708-bdfb-43e9-a125-3e4450f089cc)
Should the example be '!false' and '!true' instead? 
</panel>

</panel>


<panel type="info" header="### 8. HUAN..LING `@vvhuiling` (2 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: My code passed Main.main(args) (Verify), but it failed Main.main(args)**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/15" expanded>

What could be the possible reasons for this, and will it affect my grade？
</panel>

<panel  header="**2. :fas-info-circle: Can I commit 2 increments with one commit massega？**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/7" expanded>

for example, I write:"Refactor: Rename main class; Add greeting and exit functionality"
</panel>

</panel>


<panel type="info" header="### 9. DEXT..G EN `@DextheChik3n` (1 posts) "  collapsed>


<panel  header="**1 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/18#issuecomment-1718762364" expanded>

the ip dashboard thingy updates once everyday so u can check tomorrow and it will prolly turn green
there's a text to show when the dashboard was last updated above the table there
</panel>

</panel>


<panel type="info" header="### 10. OU N..IANG `@onx001` (1 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Week 1 lecture conflicting information**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/3" expanded>

On the GitHub page, it states that the first lecture is online. However, on Canvas, it states that the first lecture is in person. May I know which is it? Thank you!
</panel>

</panel>


<panel type="info" header="### 11. OH K.. WEI `@ken-ruster` (1 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Tags not showing up on github**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/12" expanded>

After I pushed my commits to the remote repository, despite the tags from Level-0 to Level-3 existing on my local repository, only the Level-0 tag shows up on GitHub when I click on "tags". Is there anything I can do to rectify this?
</panel>

</panel>


<panel type="info" header="### 12. LIM ..SHUA `@lckjosh` (1 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: Accidentally reset my answer on Coursemology**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/10" expanded>

When attempting Week 3's coding exercises I had completed all of them, and Coursemology showed the 10 question circles as green. After finalising my submission, the circle of question 1 changed to red. It appears that my answer for question 1 was reset. I had previously answered it correctly before and I can see my previous submission under "Past Answers". My grade in coursemology is now 9/10. Is there any way to rectify this?
</panel>

</panel>


<panel type="info" header="### 13. CHUN..XUAN `@spaceman03` (1 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/4#issuecomment-1684685342" expanded>

I faced the same issue as OP too.
</panel>

</panel>


<panel type="info" header="### 14. LI H..AOYU `@Haoyuli2002` (1 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: How to access Coursemology**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/6" expanded>

Hey guys, 
This course is assigned for me this Tuesday so I don't know how to get access to the Coursemology. 
I have already watched the recording of the first lecture, yet I still don't know what to do.
Thanks in advance
</panel>

</panel>


<panel type="info" header="### 15. LEE ..GMIN `@woodenclock` (1 posts) "  collapsed>


<panel  header="**1 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY2324S1/forum/issues/4#issuecomment-1685307827" expanded>

Me too, I faced the same problem, and only solved the first question.
Is there a way to revert my submission?
</panel>

</panel>
